background #1a1a27
background #1E1E1E
foreground #c0caf5
color0  #1E1E1E
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5
