# vscode dark color scheme for Kitty
# By https://github/mofiqul

foreground            #d4d4d4
background            #121111
selection_foreground  #121111
selection_background  #d7ba7d
url_color             #0087BD

active_tab_foreground   #FFFFFF
active_tab_background   #808080
inactive_tab_foreground #D4D4D4
inactive_tab_background #1E1E1E

# black
color0   #1e1e1e
color8   #808080

# red
color1   #f44747
color9   #f44747

# green
color2   #8EE0A1
color10  #8ee0a1

# yellow
color3   #dcdcaa
color11  #dcdcaa

# blue
color4  #569cd6
color12 #569cd6

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #d4d4d4
color15  #d4d4d4

