{
  // Global configuration
  "layer": "top",
  "position": "top",
  "height": 26,
  "modules-left": [
    // "custom/arch",
    // "custom/separator",
    "hyprland/workspaces",
    "custom/waybar-mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "memory",
    "custom/separator",
    "backlight",
    // "custom/separator",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/separator",
    "network",
    // "bluetooth",
    "custom/recorder",
    "idle_inhibitor",
    "custom/separator",
    "battery"
    // "custom/exit"
  ],
  // Modules
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/rofi-wayland/applauncher.sh",
    "on-click-right": "exec ~/dotfiles/scripts/hypr/wallpaper.sh -r",
    "on-scroll-up": "exec ~/dotfiles/scripts/hypr/wallpaper.sh -c",
    "on-scroll-down": "exec ~/dotfiles/scripts/hypr/wallpaper.sh -b"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "hyprland/window": {
    "max-length": 30
  },
  "custom/exit": {
    "format": "⏻ ",
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/hypr/wlogout.sh"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "sleep 0.1 && activate",
    // "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
    // "persistent_workspaces": {
    //   "01": [],
    //   "02": [],
    //   "03": [],
    //   "04": [],
    //   "05": [],
    //   "06": [],
    //   "07": [],
    //   "08": [],
    //   "09": [],
    //   "10": []
    // }
  },
  "idle_inhibitor": {
    "format": "<span color=\"#ffffff\">{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": " "
    },
    "timeout": 30.5
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "<span color=\"#ffffff\">{icon}</span>  {capacity}%",
    "format-charging": "<span color=\"#ffffff\"></span> {capacity}%",
    "format-plugged": "<span color=\"#ffffff\"></span> {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " ",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂴 ",
    // "format-disabled": "󰂲 ",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%"
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "<span color=\"#ffffff\">{icon}</span> {percent}%",
    // "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    // "format-icons": ["󰖨"],
    "format-icons": ["󰃟"],
    "tooltip-format": "{percent}%",
    // "format-icons": ["󰃜", "󰃛", "󰃚"],
    "on-scroll-up": "light -A 1%+",
    "on-scroll-down": "light -U 1%-"
  },
  "memory": {
    "format": "<span color=\"#ffffff\"></span> {}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%R}",
    "format-alt": "{:%A, %d/%m/%Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "today-format": "<span color='#4EC9B0'><b><u>{}</u></b></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='white'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#2BC7EB'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    // "format-wifi": " {essid}",
    "format-wifi": "<span color=\"#ffffff\">󰖩</span> ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "<span color=\"#F44747\">{icon}</span>󰖪 ",
    "tooltip-format-wifi": "{essid}",
    // "on-click": "wofi-wifi-menu",
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/rofi-wayland/wifi-menu.sh",
    // "on-click": "exec ~/dotfiles/scripts/rofi-wayland/wifi-menu.sh",
    "max-length": 20
  },
  "pulseaudio": {
    "format": "<span color=\"#ffffff\">{icon}</span> {volume}%",
    "format-muted": " ",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "  ",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "󰋋",
      // "hands-free": "",
      // "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": true,
    "format-source": "<span color=\"#ffffff\"></span> {volume}%",
    "format-source-muted": " ",
    "on-click-right": "pamixer --default-source -t",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "tray": {
    "format": "<span rise=''>{}</span>",
    "icon-size": 19,
    "spacing": 6
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --autofocus --position --play   --pause 󰏤",
    "on-click": "waybar-mpris --send toggle",
    "max-length": 40,
    // This option will switch between players on right click.
    "on-scroll-up": "waybar-mpris --send next",
    // The options below will switch the selected player on scroll
    // "on-scroll-up": "waybar-mpris --send player-next",
    // "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
    "on-click-right": "waybar-mpris --send player-next",
    "on-scroll-down": "waybar-mpris --send prev",
    "escape": true
  },
  "custom/recorder": {
    "format": " ",
    "tooltip": false,
    "return-type": "json",
    // "interval": 1,
    "interval": "once",
    "exec": "echo '{\"class\": \"recording\"}'",
    "signal": 8,
    "exec-if": "pgrep wf-recorder || pgrep obs"
  }
}
