{
  // Global configuration
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["wlr/workspaces", "custom/waybar-mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "memory",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "bluetooth",
    "custom/recorder",
    "idle_inhibitor",
    "battery"
    // "custom/exit"
  ],
  // Modules
  "hyprland/window": {
    "max-length": 30
  },
  "custom/exit": {
    "format": "⏻ ",
    "on-click": "~/dotfiles/scripts/hypr/wlogout.sh"
  },
  "wlr/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "01": [],
      "02": [],
      "03": [],
      "04": [],
      "05": [],
      "06": [],
      "07": [],
      "08": [],
      "09": [],
      "10": []
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "timeout": 30.5
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " ",
    // "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂴 ",
    "format-disabled": "󰂲 ",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    // "format-icons": ["", "", ""],
    "format-icons": ["󰖨"],
    // "format-icons": ["󰃜", "󰃛", "󰃚"],
    "on-scroll-up": "light -A 1%+",
    "on-scroll-down": "light -U 1%-"
  },
  "memory": {
    "format": " {}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%R}",
    "format-alt": "{:%A, %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    // "format-wifi": " {essid}",
    "format-wifi": "󰖩 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪  ",
    "tooltip-format-wifi": "{essid}",
    // "on-click": "wofi-wifi-menu",
    "on-click": "exec ~/dotfiles/scripts/waybar/nmtui-wrapper.sh",
    // "on-click": "exec ~/dotfiles/scripts/rofi-wayland/wifi-menu.sh",
    "max-length": 20
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "  ",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": true,
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click-right": "pamixer --default-source -t",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "tray": {
    "format": "<span rise=''>{}</span>",
    "icon-size": 19,
    "spacing": 10
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus --play   --pause 󰏤",
    "on-click": "waybar-mpris --send toggle",
    "max-length": 35,
    // This option will switch between players on right click.
    "on-scroll-up": "waybar-mpris --send next",
    // The options below will switch the selected player on scroll
    // "on-scroll-up": "waybar-mpris --send player-next",
    // "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
    "on-click-right": "waybar-mpris --send player-next",
    "on-scroll-down": "waybar-mpris --send prev",
    "escape": true
  },
  "custom/recorder": {
    "format": " ",
    "tooltip" : false,
    "return-type": "json",
    // "interval": 1,
    "interval": "once",
    "exec": "echo '{\"class\": \"recording\"}'",
    "signal" : 8,
    "exec-if": "pgrep wf-recorder || pgrep obs"

  }
}
