{
  // Global configuration
  "layer": "top",
  "position": "top",
  "height": 29,
  "modules-left": [
    "wlr/workspaces",
    "custom/waybar-mpris"
  ],
  // "modules-center": [
  //   "hyprland/window"
  // ],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock",
    "tray"
  ],
  // Modules
  "hyprland/window": {
    "max-length": 30
  },
  "wlr/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "01": [],
      "02": [],
      "03": [],
      "04": [],
      "05": [],
      "06": [],
      "07": [],
      "08": [],
      "09": [],
      "10": []
    }
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-scroll-up": "light -A 1%+",
    "on-scroll-down": "light -U 1%-"
  },
  "clock": {
    "interval": 1,
    "format": "{: %R}",
    "format-alt": "{: %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disc.",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    // "on-click": "wofi-wifi-menu",
    "on-click": "kitty --title 'nmtui' -e nmtui",
    // "on-click": "exec ~/dotfiles/scripts/rofi-wayland/wifi-menu.sh",
    "max-length": 20
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "墳",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click-right": "pamixer --default-source -t",
    "on-click" : "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus",
    "on-click": "waybar-mpris --send toggle",
    "max-length": 35,
    // This option will switch between players on right click.
    "on-scroll-up": "waybar-mpris --send next",
    // The options below will switch the selected player on scroll
    // "on-scroll-up": "waybar-mpris --send player-next",
    // "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
    "on-click-right": "waybar-mpris --send player-next",
    "on-scroll-down": "waybar-mpris --send prev",
    "escape": true
  }
}
