# Set terminal colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g status-position top

# Default shell
set-option -g default-shell /usr/bin/zsh

# Change tmux prefix keybinding
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split window vertically
unbind %
bind | split-window -h

# Split window horizontally
unbind '"'
bind - split-window -v

# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# Resize tmux panes : prefix + h, j, k, l
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # Maximize minimize pane : prefix + m

# Move windows to left or right : ctrl + shift + h, l
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Mavigate between panes : alt + h, j, k, l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Navigate between windows : prefix + u, i
bind -r u previous-window
bind -r i next-window

# Vim keybindings : prefix + [
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Enable mouse
set -g mouse on

# Fix weird lag while hitting escape in tmux sessions
set -s escape-time 0

# tpm plugin - Plugin manager
set -g @plugin 'tmux-plugins/tpm'


# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
set -g status-position bottom
set -g status-left-length 100     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

# STATUS BAR STYLE 1 - PLAIN
#set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
#set -g status-right "#[fg=#eba0ac,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]|#[fg=#f2dcdc,bg=default] %m/%d/%y "
#set -g window-status-current-format '#[fg=#b4befe,bg=default] #I#W'
#set -g window-status-format '#[fg=gray,bg=default] #I #W'#set -g default-terminal "screen-256color"
#set -g status-bg black
#set -g status-fg white
#set -g status-right ""

# Powerlevel tmux theme
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'default'
# set -g @tmux_power_theme '#5395D4' # dark slate blue
#
# set-option -g status-right ""
# set -g status-style "bg=#000000 fg=#ffffff"
# set -g window-status-current-style "bg=#000000 fg=#ffffff bold"
# set -g message-style "bg=#000000 fg=#ffffff"

# Initalize TMUX plugin manager (Shoudld stay at bottom)
run '~/.tmux/plugins/tpm/tpm'
