configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 16";
  modi: "window,run,drun,emoji,calc";
  kb-remove-to-eol:"";
  kb-accept-entry: "Return,KP_Enter";
  kb-secondary-copy: "";
  kb-cancel: "Escape,Control+c";
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
}

@theme "/dev/null"

* {
  bg: #2C3539;
  bg-alt: #3B608C;

  fg: #FFFFFF;
  fg-alt: #8A93A6;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 29;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

