configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  font: "JetBrains Mono Nerd Font Bold 14";
  modi: "window,run,drun,emoji,calc";
  kb-remove-to-eol:"";
  drun-display-format: "{icon} {name}";
  kb-accept-entry: "Return,KP_Enter";
  kb-secondary-copy: "";
  kb-cancel: "Escape,Control+c";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
  kb-mode-complete: "";
  kb-remove-char-back: "BackSpace";
  kb-mode-previous: "Control+h";
  kb-mode-next: "Control+l";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus-Dark";
}

@theme "/dev/null"

* {
  bg: #04070D70;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #ffffff;
  fg-alt: #7f849c; 
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  background-color: @bg;
  border: 1px;
  border-radius: 5px;
  border-color: #58A6FF;
}

element {
  padding: 8 8;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  padding: 8px;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
