configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font";
  modi: "window,run,drun,emoji,calc";
  kb-remove-to-eol:"";
  kb-accept-entry: "Return,KP_Enter";
  kb-secondary-copy: "";
  kb-cancel: "Escape,Control+c";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
}

@theme "/dev/null"

* {
  bg: #1e1e1e;
  bg-alt: #D4D4D4;


  fg: #FFFFFF;
  fg-alt: #808080;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 20px;
  border-size: 1px;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 29;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: #1D1D2D;
  font: "RobotoMono Nerd Font Regular 16";
}

inputbar {
  children: [prompt, entry];

}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
  margin: 2px;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];  // add message as a child here
  /* border: 3px; */
  border-color: #9CDCFE;
  /* border-radius: 4px; */
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: #1D1D2D;
  font: "RobotoMono Nerd Font Bold 16";
}

textbox{
  text-color: @fg;
  padding: 15;
}

message {
  text-color: @fg;
  background-color: @bg;
  border: 1px;
  border-radius: 4px;
  margin: 8px;
  border-color: white;
}
