conky.config = {
--==============================================================================

--  2022/07/21.1
--  this theme is for conky version 1.10.8 or newer
-- 
--  Guci
--
--  author  : outofgrid
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor 

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = -30,
  maximum_width = 800,
  minimum_height = 120,
  minimum_width = 750,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FF451C',
  color2 = '#27D249',
  color3 = '#33B8FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${if_match "${exec playerctl status}" != "Stopped"}
${if_match "${exec ./script.sh}" == "0"}
  ${if_match "${exec playerctl status}" == "Playing"}
    ${offset -8}${color green}${voffset 100}${font Comfortaa:size=20}Now playing  ${font Hack Nerd Font:size=23}
  ${endif}
 ${if_match "${exec playerctl status}" == "Paused"}
    ${offset 0}${color green}${voffset 100}${font Comfortaa:size=20}Paused  ${font Hack Nerd Font:size=23}

  ${endif}
  ${offset -30}${color0}${voffset -60}${font Material:size=13} ${font Comfortaa:size=13}${exec playerctl metadata xesam:title | sed 's/\(.\{40\}\).*/\1.../'}
  ${offset 0}${voffset 10}${color0}${font Comfortaa:bold:size=16}${exec playerctl metadata xesam:artist | sed 's/\(.\{40\}\).*/\1.../'}
  ${offset -2}${voffset 4}${color0}${font Comfortaa:size=10}${exec playerctl metadata xesam:album sed 's/\(.\{40\}\).*/\1.../'}
${endif}
${endif}
]]
