conky.config = {
--==============================================================================

--  2021/04/18
--  this theme is for conky version 1.10.8 or newer
-- 
--  MESARTHIM - Conky theme
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 100,
  gap_y = 0,
  maximum_width = 300,
  minimum_height = 500,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Rubik:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Mesarthim/scripts/weather.sh}\
${alignc}${voffset}${color1}${font Rubik:bold:size=80}${time %I}${font}
${alignc}${voffset 0}${color1}${font Rubik:bold:size=80}${time %M}${font}
${alignc}${voffset -220}${color}${font Rubik:bold:size=60}${execi 600 date +"%^A" | cut -b 1}
${alignc}${voffset -15}${color}${font Rubik:bold:size=60}${execi 600 date +"%^A" | cut -b 2}
${alignc}${voffset -15}${color}${font Rubik:bold:size=60}${execi 600 date +"%^A" | cut -b 3}${font}
${alignc}${voffset 30}${color}${font Rubik:size=14}${execi 30 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' | sed 's/.\{1\}/& /g;s/ $//'} ° O U T S I D E${font Roboto:Light:size=1}
${alignc}${voffset 10}${color}${font Rubik:size=14}${execi 30 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/' | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
]]
