{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "tray",
    "custom/exit"
  ],
  "wlr/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "01": [],
      "02": [],
      "03": [],
      "04": [],
      "05": [],
      "06": [],
      "07": [],
      "08": [],
      "09": [],
      "10": []
    }
  },
  "tray": {
    "on-click": "",
    "icon-size": 17,
    "spacing": 10
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "light -A 1%+",
    "on-scroll-down": "light -U 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "CHARGE-IMMEDIATELY-NOW ",
      "Charge-immediately ",
      "Charge-quickly ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "interval": 1,
    "format": "{: %R   %d/%m}",
    "format-alt": "{:%a, %b %d  %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>"
  },
  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disc.",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    // "on-click": "wofi-wifi-menu",
    "on-click": "alacritty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ﱝ Muted",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "墳", ""]
    }
  },
  "custom/exit": {
    "format": "<span color='#F38BA8'>⏻</span>",
    "on-click": "wlogout"
  }
}
