set font "JetBrainsMono 15"
# vscode dark zathura colorscheme

set default-bg                  "#272822"
set default-fg                  "#f8f8f2"

set statusbar-bg                "#3e3d32"
set statusbar-fg                "#f8f8f2"

set inputbar-bg                 "#272822"
set inputbar-fg                 "#f8f8f2"

set notification-error-bg       "#272822"
set notification-error-fg       "#f44747"

set notification-warning-bg     "#272822"
set notification-warning-fg     "#d7ba7d"

set highlight-color             "#6699ff"
set highlight-active-color      "#d4d4d4"

set completion-highlight-fg     "#56b6c2"
set completion-highlight-bg     false

set completion-bg               "#272822"
set completion-fg               "#f8f8f2"

set notification-bg             "#272822"
set notification-fg             "#f8f8f2"

set recolor-lightcolor          "#272822"
set recolor-darkcolor           "#f8f8f2"

set index-fg                    "#f8f8f2"
set index-bg                    "#272822"

set index-active-fg             "#56b6c2"
set index-active-bg             false
