use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
minimum_size 705 0
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 30
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 705 0
TEXT

${if_match "${exec playerctl status}" != "Stopped"}
${if_match "${exec ./script.sh}" == "0"}
${color ffffff}${voffset -50}${offset 10}
${font Arial:size=16}
${color 37E2D5}${offset -60}${font GE Arial:size=16}
     NOW
PLAYING
${color ffffff}${voffset -70}${offset 70}${font Roboto Mono Thin:size=60} |
  ${if_match "${exec playerctl status}" == "Playing"}
${color 72FFFF}${font}${offset 125}${voffset -210}${font GE Cantarell:size=14}${exec playerctl metadata xesam:title | sed 's/\(.\{20\}\).*/\1.../'}
${offset 125}${voffset 5}${font GE Inspira:size=12}${exec playerctl metadata xesam:artist | sed 's/\(.\{20\}\).*/\1.../'
  ${endif}

${endif}
${endif}

