# Seek 5 seconds forward and backward
j seek -5
l seek +5

# Play pause
k cycle pause

# Full screen
f cycle fullscreen

# Cycle subtitle
c cycle sub

# Increase decrease volume
u add volume -2
i add volume +2
UP add volume +2
DOWN add volume -2

# Chapter seeking
n add chapter 1
p add chapter -1

[ add speed -0.1                 # decrease the playback speed
] add speed 0.1                   # increase the playback speed
{ add speed -0.5                   # halve the playback speed
} add speed 0.5                   # double the playback speed

WHEEL_UP ignore
WHEEL_DOWN ignore 

CTRL+WHEEL_UP seek 20
CTRL+WHEEL_DOWN seek -20 

ALT+WHEEL_UP add volume +5
ALT+WHEEL_DOWN add volume -5
