no-border # Get rid of the top bar

ytdl-raw-options=sub-lang="en,tr",write-sub=,write-auto-sub= # Enable captions

script-opts=ytdl_hook-ytdl_path=yt-dlp # Use yt-dlp

volume=50

cache-dir=/home/devadathan/.cache/mpv
cache-on-disk=yes
screenshot-directory="~/Pictures/Screenshot/"

save-position-on-quit # Save position on quit!
