conky.config = {
--==============================================================================

--  2022/07/10
--  this theme is for conky version 1.10.8 or newer
-- 
--  MIRACH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 73,
  maximum_width = 600,
  minimum_height = 400,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=16',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '00FFAB',
  color2 = 'FAEA48',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Mirach/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Mirach/scripts/weather.sh}\
${offset 10}${color2}${font League spartan:size=53}${time %^A}${font}
${offset 0}${voffset -25}${color white}${font League spartan:size=50}${time %d}${offset -10}${color1}${font Great Vibes:light:size=29}${execi 300 ~/.config/conky/Mirach/scripts/number}${font}
${offset 0}${voffset 25}${color}${font Dosis:bold:size=30}${time %I:%M %^p}${font Dosis:size=1}
${offset 0}${voffset 25}${color}${font Dosis:size=16}Today's in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}, with temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 0}${voffset 25}${color}${font Material:size=11}${execi 300 ~/.config/conky/Mirach/scripts/day2dot}
${offset 35}${voffset 20}${font Dosis:size=20}Cpu:${goto 142}Mem:${goto 252}Temp:
${offset 35}${voffset -2}${color1}${font Dosis:bold:size=20}${cpu cpu0}%${goto 142}${memperc} %${goto 252}${acpitemp}°C
]]
