conky.config = {
--==============================================================================

--  2022/07/21.1
--  this theme is for conky version 1.10.8 or newer
-- 
--  Guci
--
--  author  : outofgrid
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor 

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_middle',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 700,
  minimum_height = 120,
  minimum_width = 700,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FF451C',
  color2 = '#27D249',
  color3 = '#33B8FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Guci/scripts/weather.sh}\
${image ~/.config/conky/Guci/res/line.png -p 320,0 -s 2x130}\
${offset 175}${font feather:size=30}${execi 15 ~/.config/conky/Guci/scripts/weather-text-icon}${goto 250}${font Comfortaa:size=20}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -15}${font Comfortaa:size=12}°
${offset 175}${voffset 20}${font Comfortaa:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 175}${voffset 5}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 175}${voffset 5}${font Comfortaa:size=11}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C
]]
