
[color]

;; These are gruvbox colorpallete colors
background = #44282828
foreground = #fbf1c7
foreground-alt = #ebdbb2
module-fg = #282828
primary = #8ec07c
secondary = #cc241d
alternate = #689d6a
yellow = #fabd2f
green = #b8bb26
aqua = #8ec07c
blue = #83a598
purple = #b16286 
orange = #fe8819
white = #fbf1c7
gray = #928374
black = #1d2021
red = #fb4934

;; Other colors
green_other = #00ff00
blue_other = #10A19D
lightyellow_other = #FFFAA4
pink_other = #FB2576
orange_other = #F49D1A
lightgreen_other = #82CD47
cyan_other = #31E1F7
red_other = #FF1E1E
yellow_other = #F7EC09
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
