[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.black}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launcher/launcher.sh &
;;click-middle = ~/.config/polybar/gruvbox/scripts/launcher-full

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/gruvbox/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/gruvbox/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.primary}
content-foreground = ${color.black}
content-padding = 1

; click-left = ~/.config/polybar/gruvbox/scripts/powermenu.sh &
click-left = ~/.config/rofi/powermenu/powermenu.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

